#   ██████╗ ██████╗ ███╗   ███╗██████╗ ████████╗ ██████╗ ███╗   ██╗
#  ██╔════╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██╔═══██╗████╗  ██║
#  ██║     ██║   ██║██╔████╔██║██████╔╝   ██║   ██║   ██║██╔██╗ ██║
#  ██║     ██║   ██║██║╚██╔╝██║██╔═══╝    ██║   ██║   ██║██║╚██╗██║
#  ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║        ██║   ╚██████╔╝██║ ╚████║
#   ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
# compton

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.05;
fade-out-step = 0.052;
# no-fading-openclose = true;

inactive-opacity-override = false;
alpha-step = 0.06;
#blur-background = true;
blur-background-frame = true;
blur-kern = "11x11gaussian";
#blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
 	"window_type = 'desktop'",
 	"_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Tilda'"
 ];
