tilda_config_version = "1.3.1"
command = "zsh -c 'curl wttr.in/ha99rb; zsh -i'"
font = "Monospace 11"
key = "<Control>F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
toggle_transparency_key = "<Shift>F12"
toggle_searchbar_key = "<Shift><Control>f"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "~"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
# show_on_monitor = ""
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 50000
max_width = 1700
max_height = 900
min_width = 1
min_height = 1
x_pos = 100
y_pos = 100
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 0
scheme = 0
slide_sleep_usec = 20000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 2
palette_scheme = 0
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {16191, 16191, 16191, 52428, 37779, 37779, 32639, 40863, 32639, 53456, 49087, 36751, 27756, 41120, 41891, 56540, 35980, 50115, 25585, 52131, 53302, 56540, 56540, 52428, 0, 0, 0, 56540, 41891, 41891, 32639, 40863, 32639, 61680, 57311, 44975, 25585, 52131, 53302, 56540, 35980, 50115, 25585, 52131, 53302, 65535, 65535, 65535}
scrollbar_pos = 2
back_red = 16191
back_green = 16191
back_blue = 16191
text_red = 56540
text_green = 56540
text_blue = 52428
cursor_red = 36751
cursor_green = 44975
cursor_blue = 40863
scroll_history_infinite = false
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
grab_focus = true
above = false
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = true
pinned = false
animation = false
hidden = false
set_as_desktop = false
centered_horizontally = false
centered_vertically = false
enable_transparency = true
double_buffer = false
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = false
# image = ""
# scroll_background = false
# use_image = false
transparency = 30
back_alpha = -65
