#  ██╗██████╗ 
#  ██║╚════██╗
#  ██║ █████╔╝
#  ██║ ╚═══██╗
#  ██║██████╔╝
#  ╚═╝╚═════╝ 
# i3 status

general {
  output_format = i3bar
  colors = true
  color_good = "#859900"
  color_degraded = "#cb4b16"
  color_bad = "#dc322f"
  color_separator = "#586e75"
  interval = 10
}

# order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
#order += "load"
order += "volume master"
order += "time"
#order += "tztime local"
#order += "tztime universal"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
  format_down = "E: down"
}

battery 0 {
  format = "B: %status %percentage %remaining"
  integer_battery_capacity = true
  low_threshold = 30
  threshold_type = time
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "QC: %H:%M"
  timezone = "localtime"
}

tztime universal {
  format = "%Z: %H:%M"
  timezone = "Universal"
}

time {
  format = "%Y/%m/%d %H:%M:%S"
}

cpu_usage {
  format = "C: %usage"
}

load {
  format = "L: %1min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  max_threshold = 85
}

disk "/" {
  format = "HD: %free"
#  format = "%free (%percentage_free)"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
