/* ██████╗  ██████╗ ███████╗██╗
   ██╔══██╗██╔═══██╗██╔════╝██║
   ██████╔╝██║   ██║█████╗  ██║
   ██╔══██╗██║   ██║██╔══╝  ██║
   ██║  ██║╚██████╔╝██║     ██║
   ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
*/        
configuration {
    display-ssh:                   "  ";
    display-run:                    "";
    display-drun:                   "";
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
}


/**
 * Original Theme: arthur
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground:  #dcdccc;
    backlight:   #ccffeedd;
    background-color:  #3f3f3f44;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    tlightblack:  #3f3f3fdd;
    //
    // Red
    red:         #cc9393;
    lightred:    #dca3a3;
    //
    // Green
    green:       #7f9f7f;
    lightgreen:  #bfebbf;
    //
    // Yellow
    yellow:      #d0bf8f;
    lightyellow:     #f0dfaf;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #acd0d3;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Sauce Code Pro 10";
}
#window {
    location: center;
    anchor:   center;
    transparency: "real";
    fullscreen: true;
    padding: 30% 20%;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @background-color;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @background-color;
}
#message {
    font: "Sauce Code Powerline ExtraLight 8";
    color: @black;
}

#inputbar {
    color: @lightgreen;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Sauce Code Pro 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @tlightblack;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @green;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#element-icon {
    size: 3.0ch;
}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
