#  ██╗██████╗ ███████╗███████╗██╗
#  ██║██╔══██╗██╔════╝██╔════╝██║
#  ██║██████╔╝███████╗███████╗██║
#  ██║██╔══██╗╚════██║╚════██║██║
#  ██║██║  ██║███████║███████║██║
#  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝
#  irssi 

utf8 = "on";

servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs/";
    autoconnect = "yes";
  },
  {
    address = "irc.gitter.im";
    chatnet = "gitter";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; nick = "notZubes" };
  gitter = { type = "IRC"; nick = "storax"; };
};

channels = ( 
  { name = "#bitches"; chatnet = "freenode"; autojoin = "Yes"; }
);

aliases = {
  emote = "exec -o emote";
  ascii = "exec -o toilet -f future --irc";
  rusto = "exec -o toilet -f rusto --irc";
  rustofat = "exec -o toilet -f rustofat --irc";
  gay = "exec -o toilet -f term --gay --irc";
  toilet = "exec -o toilet";
  ns = "msg nickserv";
  cs = "msg chanserv";
};

settings = {
  core = {
    real_name = "storax";
    user_name = "storax";
    nick = "storax";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = {
    theme = "neongold.theme";
    bell_beeps = "no";
    autolog_path = "/var/logs/irc/$tag/$0.log";
    autolog = "yes";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
