#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# tmux 

set -g mode-keys emacs 
bind-key r source ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#S #I|#P #W: #T"

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg colour1 
set -g message-bg colour0
set -g message-command-fg colour1
set -g message-command-bg colour0

# Info on left (I don't have a session display for now)
set -g status-left ''


# The modes {
setw -g clock-mode-colour colour7
setw -g mode-attr bold
setw -g mode-fg colour11
setw -g mode-bg colour0

# }
# The panes {

set -g pane-border-bg colour0
set -g pane-border-fg colour7
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour6

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour7
set -g status-attr dim
set -g status-left ''
set -g status-right '#{prefix_highlight}'
set -g status-right-length 20
set -g status-left-length 20

setw -g window-status-current-fg colour14
setw -g window-status-current-bg "#2f2f2f"
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour15]#W#[fg=colour10]#F '

setw -g window-status-fg colour1
setw -g window-status-bg "#2a2a2a"
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour7]:#W#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour0
setw -g window-status-bell-bg colour1

# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
