#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# tmux 

set -g mode-keys emacs 
bind-key r source ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key C-y run-shell "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind -Tcopy-mode M-w send -X copy-pipe-and-cancel "xclip -sel clip -i" \; display-message "copied to clipboard"
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#S #I|#P #W: #T"
set-option -g history-limit 200000
set-option -g display-panes-time 600000
set-option -g default-shell /bin/zsh

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################


## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-style "fg=colour1,bg=colour0"
set -g message-command-style "fg=colour1,bg=colour0"

# Info on left (I don't have a session display for now)
set -g status-left ''


# The modes {
set -g clock-mode-colour colour7
set -g mode-style "fg=colour11,bg=colour0,bold"

# }
# The panes {
set -g pane-border-style "fg=colour7,bg=colour0"
set -g pane-active-border-style "fg=colour6,bg=colour0"

# }
# The statusbar {

set -g status-position bottom
set -g status-style "fg=colour7,bg=colour0,dim"
set -g status-left ''
set -g status-right '#{prefix_highlight}'
set -g status-right-length 20
set -g status-left-length 20

set -g window-status-current-style "fg=colour14,bg=#2f2f2f,bold"
set -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour15]#W#[fg=colour10]#F '

set -g window-status-style "fg=colour1,bg=#2a2a2a,none"
set -g window-status-format ' #I#[fg=colour7]:#W#F '

set -g window-status-bell-style "fg=colour0,bg=colour1,bold"

# }

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
