#  ██╗██████╗ 
#  ██║╚════██╗
#  ██║ █████╔╝
#  ██║ ╚═══██╗
#  ██║██████╔╝
#  ╚═╝╚═════╝ 
# i3
# inspired by syl20bnr
#
# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# ========================================================================
#                          Configuration variables
# ========================================================================

# Main modifier alt r
set $mod 108
set $mod2 Mod4
# terminal
set $term urxvt
# navigation keys
set $left j
set $right l
set $up i
set $down k
# Mode key
# quit any current mode
# Space !!!
set $quitmode 65
# Backspace go up in the hierarchy of modes
set $upmode 22

# paths
set $i3cibin ~/.i3ci/bin
# wallpaper
set $wallpaper feh --bg-fill ~/.img/annapuma.jpg

# monitors
set $mon1 eDP
set $mon2 HDMI-A-0

# ========================================================================
#                             System Preferences
# ========================================================================

workspace_layout tabbed
workspace_auto_back_and_forth yes
# Font for window titles. ISO 10646 = Unicode
font pango:M+ 1m 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod2

focus_follows_mouse no

# no waste of pixels
#hide_edge_borders both

# Special window properties
#for_window [class="Emacs"] border 1pixel
#for_window [title="$term"] border 1pixel
for_window [class="I3-exit"] floating enable
for_window [class="I3-exit"] border none
for_window [title="urxvttilda.sh"] border none
for_window [class="Kodi"] border none
assign [class="Firefox"] "1"
assign [class="Emacs"] "2"
assign [class="Microsoft Teams - Preview"] "4"
assign [class="ringcentral"] "4"
assign [class="streamlink-twitch-gui"] "5"
assign [class="Vlc"] "5"
assign [class="Steam"] "6"
assign [title="PlayOnLinux"] "6"
assign [title="urxvttilda.sh"] "8: ~"
assign [class="pcoip-client"] "10"
assign [instance="ncmpcpp"] "9: music"
bindsym F12 workspace "8: ~"

workspace "1" output $mon1
workspace "2" output $mon2
workspace "3" output $mon2
workspace "4" output $mon1
workspace "5" output $mon1
workspace "6" output $mon1
workspace "7" output $mon2
workspace "8: ~" output $mon1
workspace "9: music" output $mon1

# class                     border  backgr. text    indicator
client.focused              #7f9f7f #7f9f7f #303030 #ffcfaf
client.focused_inactive     #3f3f3f #3F3F3F #7f9f7f #3f3f3f
client.unfocused            #3f3f3f #3F3F3F #DCDCCC #3f3f3f
client.urgent               #dca3a3 #dca3a3 #DCDCCC #3f3f3f

# ========================================================================
#                                  Modes
# ========================================================================
set $default default

# Mode: main  ------------------------------------------------------------
set $main_mode                  main
set $main_mode_help             exec --no-startup-id i3_help.sh "main" "\<b\>ijkl:\</b\> focus move\n\<b\>f:\</b\> focus	\<b\>m:\</b\> move\n\<b\>r:\</b\> resize	\<b\>t:\</b\> layout\n\<b\>x:\</b\> system	\<b\>w:\</b\> workspace\n\<b\>d:\</b\> rofi		\<b>c:\</b\> clip\n\<b\>RET:\</b\> term	\<b\>Q:\</b\> kill\n\<b\>semicolon:\</b\> i3-msg"

mode "$main_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $default
    bindsym  f                  mode $focus_mode
    bindsym  m                  mode $move_mode
    bindsym  r                  mode $resize_mode
    #bindsym  t                  mode $term_mode
    bindsym  t                  mode $layout_mode
    bindsym  x                  mode $system_mode
    bindsym  w                  mode $wks_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  Return             exec "urxvt -e tmux new-session -A -s main", mode $default
    bindsym  d                  exec --no-startup-id "rofi -show drun",mode $default
    bindsym  shift+q            kill
    bindsym  semicolon          exec i3-input -P "i3-msg ", mode $default
    bindsym  c                  exec --no-startup-id roficlip, mode $default
    # make it more available
    bindsym  $left              focus left
    bindsym  $down              focus down
    bindsym  $up                focus up
    bindsym  $right             focus right
    # quick select switch to workspace
    bindsym 1                   workspace number 1
    bindsym 2                   workspace number 2
    bindsym 3                   workspace number 3
    bindsym 4                   workspace number 4
    bindsym 5                   workspace number 5
    bindsym 6                   workspace number 6
    bindsym 7                   workspace number 7
    bindsym 8                   workspace number 8
    bindsym 9                   workspace number 9
    bindsym 0                   workspace number 10
    bindsym shift+slash         $main_mode_help
}
bindcode $mod mode $main_mode

# Mode: focus  -----------------------------------------------------------
set $focus_mode                 focus
set $focus_mode_help            exec --no-startup-id i3_help.sh "focus" "\<b\>m:\</b\> move		\<b\>ijkl:\</b\> focus move\n\<b\>p:\</b\> parent	\<b\>c:\</b\> child\n\<b\>f:\</b\> float	\<b\>Tab:\</b\> next wks\n\<b\>S-Tab:\</b\> prev wks"

mode "$focus_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    bindsym  m                  mode $move_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $left              focus left
    bindsym  $down              focus down
    bindsym  $up                focus up
    bindsym  $right             focus right
    bindsym  p                  focus parent
    bindsym  c                  focus child
    bindsym  f                  focus mode_toggle
    bindsym  d                  exec --no-startup-id rofi -show window, mode $default
    bindsym  Tab                workspace next_on_output
    bindsym  shift+Tab          workspace prev_on_output
    # quick select switch to workspace
    bindsym 1                   workspace number 1
    bindsym 2                   workspace number 2
    bindsym 3                   workspace number 3
    bindsym 4                   workspace number 4
    bindsym 5                   workspace number 5
    bindsym 6                   workspace number 6
    bindsym 7                   workspace number 7
    bindsym 8                   workspace number 8
    bindsym 9                   workspace number 9
    bindsym 0                   workspace number 10
    bindsym shift+slash         $focus_mode_help
}

# Mode: move  ------------------------------------------------------------
set $move_mode                  move
set $move_mode_help             exec --no-startup-id i3_help.sh "move" "\<b\>f:\</b\> focus	\<b\>t:\</b\> floating toggle\n\<b\>ijkl:\</b\> move win	\<b\>0-9:\</b\> workspace"

mode "$move_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    bindsym  f                  mode $focus_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $left              move left
    bindsym  $down              move down
    bindsym  $up                move up
    bindsym  $right             move right
    bindsym  t                  floating toggle
    bindsym  1                  move container to workspace number 1, workspace number 1
    bindsym  2                  move container to workspace number 2, workspace number 2
    bindsym  3                  move container to workspace number 3, workspace number 3
    bindsym  4                  move container to workspace number 4, workspace number 4
    bindsym  5                  move container to workspace number 5, workspace number 5
    bindsym  6                  move container to workspace number 6, workspace number 6
    bindsym  7                  move container to workspace number 7, workspace number 7
    bindsym  8                  move container to workspace number 8, workspace number 8
    bindsym  9                  move container to workspace number 9, workspace number 9
    bindsym  0                  move container to workspace number 10, workspace number 10
    bindsym shift+slash         $move_mode_help
}

# Mode: resize  ----------------------------------------------------------
set $resize_mode                resize
set $resize_mode_help           exec --no-startup-id i3_help.sh "resize" "\<b\>ijkl:\</b\> grow shrink	\<b\>f:\</b\> fullscreen\n\<b\>h:\</b\> hide			\<b\>s:\</b\> show\n\<b\>m:\</b\> move"

mode "$resize_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    bindsym m                   mode $move_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $left              resize shrink width 10 px or 10 ppt
    bindsym  $down              resize grow height 10 px or 10 ppt
    bindsym  $up                resize shrink height 10 px or 10 ppt
    bindsym  $right             resize grow width 10 px or 10 ppt
    bindsym  f                  fullscreen, mode $default
    bindsym  h                  move scratchpad
    bindsym  s                  scratchpad show
    bindsym shift+slash         $resize_mode_help
}

# Mode: layout  ----------------------------------------------------------
set $layout_mode                layout
set $layout_mode_help           exec --no-startup-id i3_help.sh "layout" "\<b\>f:\</b\> focus	\<b\>t:\</b\> floating toggle\n\<b\>ijkl:\</b\> move win	\<b\>0-9:\</b\> workspace\n\<b\>m:\</b\> move		\<b\>d:\</b\> default\n\<b\>h:\</b\> splith	\<b\>v:\</b\> splitv\n\<b\>e:\</b\> toggle	\<b\>s:\</b\> stacking\n\<b\>w:\</b\> tabbed	\<b\>f:\</b\> fullscreen\n\<b\>t:\</b\> float	\<b\>ijkl:\</b\> focus\n\<b\>p:\</b\> parent	\<b\>c:\</b\> child"

mode "$layout_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    bindsym m                   mode $move_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $left              focus left
    bindsym  $down              focus down
    bindsym  $up                focus up
    bindsym  $right             focus right
    bindsym  p                  focus parent
    bindsym  c                  focus child
    bindsym  f                  fullscreen, mode $default
    bindsym  d                  layout default
    bindsym  h                  layout splith
    bindsym  s                  layout stacking
    bindsym  w                  layout tabbed
    bindsym  e                  layout toggle split
    bindsym  v                  layout splitv
    bindsym  t                  floating toggle
    bindsym shift+slash         $layout_mode_help
}
# Mode: workspace  -------------------------------------------------------
set $wks_mode                  workspace
set $wks_mode_help             exec --no-startup-id i3_help.sh "workspace" "\<b\>r:\</b\> rename	\<b\>Tab:\</b\> next\n\<b\>S-Tab:\</b\> prev	\<b\>0-9:\</b\> goto wks\n\<b\>d:\</b\> rofi"

mode "$wks_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  r                  exec i3-input -F 'rename workspace to "%s"' -P 'New name: '
    bindsym  Tab                workspace next_on_output
    bindsym  shift+Tab          workspace prev_on_output
    # quick select switch to workspace
    bindsym  d                  exec --no-startup-id i3_workspace.sh, mode $default
    bindsym  1                  workspace number 1
    bindsym  2                  workspace number 2
    bindsym  3                  workspace number 3
    bindsym  4                  workspace number 4
    bindsym  5                  workspace number 5
    bindsym  6                  workspace number 6
    bindsym  7                  workspace number 7
    bindsym  8                  workspace number 8
    bindsym  9                  workspace number 9
    bindsym  0                  workspace number 10
    bindsym shift+slash         $wks_mode_help
}


# Mode: system  ----------------------------------------------------------
set $system_mode                system
set $system_mode_help           exec --no-startup-id i3_help.sh "system" "\<b\>e:\</b\> exit		\<b\>s:\</b\> sound\n\<b\>l:\</b\> lock		\<b\>d:\</b\> display\n\<b\>r:\</b\> i3 restart	\<b\>c:\</b\> i3 reload"
set $system_exit_mode           system -> exit
set $system_exit_mode_help      exec --no-startup-id i3_help.sh "system -> exit" "\<b\>l:\</b\> lock		\<b\>e:\</b\> logout\n\<b\>h:\</b\> hibernate	\<b\>R:\</b\> restart\n\<b\>P:\</b\> poweroff" 
set $system_sound_mode          system -> sound
 set $system_sound_mode_help     exec --no-startup-id i3_help.sh "system -> sound" "\<b\>i:\</b\> der bass muss ficken\n\<b\>k:\</b\> psst		\<b\>m:\</b\> mute\n\<b\>s:\</b\> ncmpcpp	\<b\>p:\</b\> play\n\<b\>i:\</b\> prev		\<b\>j:\</b\> next" 
set $system_display_mode        system -> display
set $system_display_mode_help   exec --no-startup-id i3_help.sh "system -> display" "\<b\>i:\</b\> brighter	\<b\>k:\</b\> darker"

mode "$system_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $main_mode
    bindsym  e                  mode $system_exit_mode
    bindsym  s                  mode $system_sound_mode
    bindsym  d                  mode $system_display_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  l                  exec --no-startup-id "i3exit lock", mode $default
    bindsym  r                  exec $wallpaper, restart, mode $default
    bindsym  c                  reload, mode $default
    bindsym shift+slash         $system_mode_help
}

mode "$system_exit_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $system_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym l                   exec --no-startup-id "i3exit lock", mode $default
    bindsym e                   exec --no-startup-id "i3exit logout", mode $default
    bindsym h                   exec --no-startup-id "i3exit hibernate", mode "default"
    bindsym shift+r             exec --no-startup-id "i3exit reboot", mode $default
    bindsym shift+p             exec --no-startup-id "i3exit shutdown", mode $default
    bindsym shift+slash         $system_exit_mode_help
}

mode "$system_sound_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $system_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $up                exec --no-startup-id "amixer -q sset Master 1%+ unmute"
    bindsym  $down              exec --no-startup-id "amixer -q sset Master 1%- unmute"
    bindsym  m                  exec --no-startup-id "amixer -q sset Master toggle; amixer -q sset Speaker toggle"
    bindsym  s                  exec $term -name ncmpcpp -e ncmpcpp, mode $default
    bindsym  p                  exec --no-startup-id "mpc toggle"
    bindsym  $left              exec --no-startup-id "mpc prev"
    bindsym  $right             exec --no-startup-id "mpc next"
    bindsym shift+slash         $system_sound_mode_help
}

mode "$system_display_mode" {
    # - - - - - - - - - - - - - - Sub Modes  - - - - - - - - - - - - - - - 
    bindsym  Escape             mode $default
    bindcode $quitmode          mode $default
    bindcode $upmode            mode $system_mode
    # - - - - - - - - - - - - - - Key Map  - - - - - - - - - - - - - - - -
    bindsym  $up                exec --no-startup-id "/etc/acpi/actions/FnF8-brightnessup.sh"
    bindsym  $down              exec --no-startup-id "/etc/acpi/actions/FnF7-brightnessdown.sh"
    bindsym shift+slash         $system_display_mode_help
}

exec --no-startup-id unclutter
exec --no-startup-id $wallpaper

exec --no-startup-id compton -b
exec --no-startup-id clipster -d
exec --no-startup-id sleep 3 0 && mopidy
exec --no-startup-id launch_polybar.sh

# screensaver
exec --no-startup-id xset s off
exec --no-startup-id xset dpms 600 600 600
exec --no-startup-id xautolock -detectsleep -time 10 -locker "i3exit lock" -notify 30 -notifier "notify-send -t 30000 -- 'Locking screen in 30 seconds'"

exec --no-startup-id i3-msg "workspace 8: ~"

exec "urxvt -tintColor rgba:ffff/ffff/ffff/ffff -shading 100 -b 100 -e ~/bin/urxvttilda.sh"
exec --no-startup-id notmuch new
